<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>W | Word Finder</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div id="wrapper">
        <header>
            <h1 class="logo">W</h1>
            <h1 class="title">WordFinder</h1>
        </header>
        <main>
            <section class="synonyms">
                <h2 class="syn-header">Synonyms</h2>
                <hr>
                <p>Put Down</p>
                <p>Humiliate</p>
                <p>Cut down</p>
            </section>
            <form>
                <input type="text" class="input" placeholder="Your Guess is...">
                <button class="btn">Guess</button>
            </form>
            <div class="results">
            </div>
        </main>
    </div>
</body>
</html>